[nosetests]
match = ^test
nocapture = 1
cover-package = egipcis
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = egipcis/locale
domain = egipcis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = egipcis/locale/egipcis.pot
width = 80

[init_catalog]
domain = egipcis
input_file = egipcis/locale/egipcis.pot
output_dir = egipcis/locale

[update_catalog]
domain = egipcis
input_file = egipcis/locale/egipcis.pot
output_dir = egipcis/locale
previous = true
